<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Pro-bending League</title>
    <meta name="description" content="Pro-bending League">

    <link rel="stylesheet" href="site.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 style="text-align:center">Pro-bending Schedule</h1>
        <a href="/">Back</a>
        <h2>Players</h2>
        <table>
            <tr>
                <th>Group</th>
                <th>Date</th>
                <th>Team 1</th>
                <th></th>
                <th>Team 2</th>
            </tr>
            <tbody>
                {{Schedule}}
            </tbody>
        </table>
    </div>
</body>

</html>